#Properties for DC Comics
#Wed Jun 14 13:53:34 CDT 2023
Justice\ League=Batman, Superman, Aqua Man, Flash, Wonder Woman, Green Lantern
Legion\ of\ Doom=Joker, Lex Luthor, Black Manta, Reverse Flash, Cheetah, Sinestro
