#Properties for Marvel Comics
#Wed Jun 14 13:50:07 CDT 2023
Avengers=Iron Man, Captain America, Thor, Hulk, Black Widow, Hawkeye
Hydra\ Members=Red Skull, Baron Zemo, Arnim Zola, Crossbones, Madame Hydra
