#Properties for Various Star Wars Classes
#Wed Jun 14 14:15:32 CDT 2023
Bounty\ Hunter=Boba Fett, Jango Fett, Cad Bane, Aurra Sing, Bossk, Zam Wesell
Jedi=Luke Skywalker, Obi-Wan Kenobi, Yoda, Mace Windu, Qui-Gon Jinn, Anakin Skywalker
Sith=Darth Vader, Darth Sidious, Darth Maul, Count Dooku, Darth Tyranus, Darth Plagueis
Smuggler=Han Solo, Chewbacca, Lando Calrissian, Hondo Ohnaka, Tobias Beckett, Qi'ra
